# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
DOMAIN=localhost:3000
PROTOCOL=http
FULL_DOMAIN=${PROTOCOL}://${DOMAIN}
BASEPATH=
NEXT_PUBLIC_APP_URL=${FULL_DOMAIN}${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/vuexy-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=${FULL_DOMAIN}${BASEPATH}/api/auth
NEXTAUTH_SECRET=JHB8jShT29nDuEoMBL0dt9kvLl+l6a1YwEZ4Il1owB8=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=${FULL_DOMAIN}${BASEPATH}/api
BACKEND_API_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=${API_URL}
NEXT_PUBLIC_BACKEND_API_URL=${BACKEND_API_URL}

NODE_ENV=development 